{
	"author": "",
	"dependencies": {
		"uuid": "9.0.0"
	},
	"description": "",
	"devDependencies": {
		"@liferay/eslint-plugin": "1.5.0",
		"@liferay/npm-scripts": "49.2.0",
		"@playwright/test": "1.39.0",
		"@types/node": "^20.9.0",
		"@types/node-fetch": "^2.6.11",
		"dotenv": "^16.3.2",
		"node-fetch": "^2.7.0",
		"zip-a-folder": "^3.1.6"
	},
	"keywords": [
	],
	"license": "ISC",
	"main": "index.js",
	"name": "@liferay/playwright",
	"private": true,
	"resolutions": {
		"prettier": "2.1.2"
	},
	"scripts": {
		"checkFormat": "tsc && liferay-npm-scripts lint && liferay-npm-scripts format:check",
		"format": "tsc && liferay-npm-scripts lint:fix && liferay-npm-scripts format",
		"headless:regen": "curl 'http://localhost:8080/o/openapi/openapi.yaml' -u test@liferay.com:test > openapi.yaml && npx openapi-typescript-codegen --input openapi.yaml -o ./utils/headless --useUnionTypes --client node && rm -rf openapi.yaml && npm run format",
		"playwright": "playwright",
		"test": "playwright test"
	},
	"version": "1.0.0"
}
