{
  "name": "foo",
  "version": "1.0.0",
  "description": "asdf",
  "dependencies": {
    "@liferay/dxp-7.4": "*"
  },
  "scripts": {
    "build": "liferay build",
    "clean": "liferay clean",
    "deploy": "liferay deploy",
    "start": "liferay start"
  }
}
