{
    "private": true,
    "workspaces": {
        "packages": [
            "client-extensions/liferay-sample-fds-cell-renderer",
            "client-extensions/liferay-sample-theme-css-2",
            "client-extensions/liferay-sample-global-js-2",
            "client-extensions/liferay-sample-etc-node",
            "client-extensions/liferay-sample-etc-frontend",
            "client-extensions/liferay-sample-custom-element-1",
            "client-extensions/liferay-sample-js-import-maps-entry",
            "client-extensions/liferay-sample-editor-config-contributor",
            "client-extensions/liferay-sample-theme-spritemap-2",
            "client-extensions/liferay-sample-fds-filter",
            "client-extensions/liferay-sample-theme-css-1",
            "client-extensions/liferay-sample-commerce-checkout-step",
            "client-extensions/liferay-sample-global-js-1",
            "client-extensions/liferay-sample-global-css",
            "client-extensions/liferay-sample-custom-element-5",
            "client-extensions/liferay-sample-custom-element-2",
            "client-extensions/liferay-sample-custom-element-3",
            "client-extensions/liferay-sample-custom-element-4",
            "playwright"
        ]
    }
}